<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=a73308202cc8a42448c5ad4ca4bfd7bb&amp;type=3#ButtonStyleSheet" />
    <ui:VisualElement style="-unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 25%; background-color: rgb(255, 0, 0); flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-start;">
        <ui:Label text="Choco Airride" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Nougat-ExtraBlack.ttf?fileID=12800000&amp;guid=7581f99cccf8fd249adb4fd6c6399f47&amp;type=3#Nougat-ExtraBlack&apos;); width: 100%; height: 25%; justify-content: flex-start; -unity-text-align: middle-center; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Nougat-ExtraBlack%20SDF.asset?fileID=11400000&amp;guid=6fe93d4f6be4a8a4b950c7ba30840de8&amp;type=2#Nougat-ExtraBlack SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 26, 255, 0); width: 100%; height: 75%; justify-content: space-around; align-items: center;">
        <ui:Button text="Play" display-tooltip-when-elided="true" class="MainMenu-Button" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="MainMenu-Button" />
    </ui:VisualElement>
    <ui:VisualElement name="Contain-Bottom" style="width: 100%; height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); display: none;">
        <ui:VisualElement name="Scrim" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5);" />
        <ui:VisualElement name="BottomSheet" style="position: absolute; width: 100%; height: 50%; background-color: rgb(255, 255, 255); bottom: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; align-items: center; opacity: 1; display: flex;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="width: 100%; height: 25%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Nougat-ExtraBlack%20SDF.asset?fileID=11400000&amp;guid=6fe93d4f6be4a8a4b950c7ba30840de8&amp;type=2#Nougat-ExtraBlack SDF&apos;); font-size: 100%; -unity-text-align: upper-center; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 2%; padding-bottom: 2%;" />
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/Sprites/unlocked.png?fileID=2800000&amp;guid=5eb411a0621b5f649a4cb5ad5a841205&amp;type=3#unlocked&apos;); width: 300px; height: 300px; -unity-text-align: upper-left; align-items: center; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Label text="The quick brown fox jumps over the lazy dog" display-tooltip-when-elided="true" name="Text" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Nougat-ExtraBlack%20SDF.asset?fileID=11400000&amp;guid=6fe93d4f6be4a8a4b950c7ba30840de8&amp;type=2#Nougat-ExtraBlack SDF&apos;); -unity-text-align: middle-center; font-size: 25%;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" style="position: absolute; right: 5%; top: 10%; width: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 75px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.59); -unity-text-outline-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=8ee2d59fe00693e48b0e084cd2e2a67e&amp;type=3#check@2x&apos;); -unity-background-image-tint-color: rgb(130, 130, 130);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
